<?php declare (strict_types=1);
    return array (
        '/login' => '\\Linkz\\API\\Controllers\\LoginController',
        '/token/refresh' => '\\Linkz\\API\\Controllers\\TokenController',
        '/logout' => '\\Linkz\\API\\Controllers\\LogoutController',
        '/contracts' => '\\Linkz\\API\\Controllers\\ContractsController',
        '/contracts/:id' => '\\Linkz\\API\\Controllers\\ContractDetailsController',
        '/contracts/:id/invoice/:invoiceId' => '\\Linkz\\API\\Controllers\\InvoiceDetailsController',
        '/events' => '\\Linkz\\API\\Controllers\\EventsController',
        '/event/:id/details' => '\\Linkz\\API\\Controllers\\EventInfoController',
        '/event/:id/upload' => '\\Linkz\\API\\Controllers\\EventUploadController',
        '/event/:id/file/:fileId/remove' => '\\Linkz\\API\\Controllers\\EventFileRemoveController',
        '/event/:id/:action' => '\\Linkz\\API\\Controllers\\EventStatusUpdateController',
        '/event/:id' => '\\Linkz\\API\\Controllers\\EventsController',
        '/events/feed' => '\\Linkz\\API\\Controllers\\EventFeedController',
        '/events/heatmap' => '\\Linkz\\API\\Controllers\\EventHeatmapController',
        '/reasons' => '\\Linkz\\API\\Controllers\\CancellationReasonsController',
        '/notifications' => '\\Linkz\\API\\Controllers\\NotificationsController',
        '/notifications/:uuid/markAsRead' => '\\Linkz\\API\\Controllers\\MarkAsReadNotification',
        '/family' => '\\Linkz\\API\\Controllers\\FamilyController',
        '/bridge' => '\\Linkz\\API\\Controllers\\BridgeController',
        '/user' => '\\Linkz\\API\\Controllers\\UserController',
        '/invoices/:id/download' => '\\Linkz\\API\\Controllers\\DownloadInvoiceController',
        '/notes/create/:eventId' => '\\Linkz\\API\\Controllers\\NotesController',
        '/states' => '\\Linkz\\API\\Controllers\\StatesController',
        '/subjects' => '\\Linkz\\API\\Controllers\\SubjectController'
    );